{
    "theme_color": "#75daff",
    "background_color": "#0d1726",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Junior Batista",
    "short_name": "Junior Batista",
    "description": "My name is Junior Batista. I build cool things for the web.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}